src/FocLauncherApp/WaitDialog/WaitWindowDialog.xaml

<Window x:Class="FocLauncherApp.WaitDialog.WaitWindowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="300"
             Height="Auto" MinHeight="72" Background="#252526" Foreground="#FFF1F1F1"
             ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" SizeToContent="Height" TextOptions.TextFormattingMode="Display"
             Topmost="True" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Title>
        <Binding Path="Caption" />
    </Window.Title>
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </FrameworkElement.Resources>
    <Border BorderBrush="#FF007ACC" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" MinHeight="34" Padding="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   Foreground="#FF999999" Background="#2D2D30"
                   FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.CaptionFontSize}" 
                   FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                   MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown"
                   Content="{Binding Caption}">
            </Label>
            <TextBlock Grid.Row="1" MaxHeight="60" Padding="8,6,8,6" Foreground="#FFF1F1F1" 
                       TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Text="{Binding WaitMessage}"/>
            <TextBlock Grid.Row="2" MaxHeight="60" Padding="8,6,8,6" Text="{Binding ProgressMessage}"
                       Foreground="#FFF1F1F1"  TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgressBar" Grid.Column="0" Height="16" Margin="8" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"
                             Value="{Binding CurrentStep}" Maximum="{Binding TotalSteps}" 
                             Visibility="{Binding IsProgressVisible, Converter={StaticResource VisibilityConverter}}"
                             IsIndeterminate="{Binding ShowMarqueeProgress}"/>
                <Button Grid.Column="1" MinWidth="80" Margin="8" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                        IsDefault="True" Content="Cancel" Visibility="{Binding IsCancellable, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
