src/CommonUtilities.WPF/Styles/ThemedImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Imaging.Converters"
                    xmlns:controls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Imaging.Controls"
                    xmlns:ui="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Theming">

    <converters:CrispImageSourceConverter x:Key="CrispImageSourceConverter"/>

    <Style TargetType="{x:Type controls:ThemedImage}">
        <Setter x:Uid="Setter_1" Property="Width" Value="16"/>
        <Setter x:Uid="Setter_2" Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        <Setter x:Uid="Setter_3" Property="Source">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CrispImageSourceConverter}">
                    <Binding Path="Moniker" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Width" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Height" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="(ui:ImageThemingUtilities.ImageBackgroundColor)" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Grayscale" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualGrayscaleBiasColor" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHighContrast" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualDpi" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ScaleFactor" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>