src/FocLauncher.Threading/WaitDialog/WaitWindowDialog.xaml

<Window x:Class="FocLauncher.WaitDialog.WaitWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:waitDialog="clr-namespace:FocLauncher.WaitDialog"
        mc:Ignorable="d"
        Loaded="WaitDialogWindow_OnLoaded" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" SizeToContent="Height"
        d:DataContext="{d:DesignInstance d:Type=waitDialog:WaitDialogDataSource, d:IsDesignTimeCreatable=True}"
        TextOptions.TextFormattingMode="Display" WindowStyle="None"
        Background="{Binding Path=BackgroundColorBrush}" Foreground="{Binding Path=ForegroundColorBrush}"
        Title="{Binding Path=Caption}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </FrameworkElement.Resources>
    <Border BorderThickness="1" BorderBrush="{Binding BorderColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" MinHeight="34" Padding="8,0,8,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   FontFamily="{x:Static SystemFonts.CaptionFontFamily}" FontSize="{x:Static SystemFonts.CaptionFontSize}" FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                   MouseLeftButtonDown="CaptionArea_MouseLeftButtonDown"  Content="{Binding Path=Caption}"
                   Foreground="{Binding CaptionForegroundColorBrush}" Background="{Binding CaptionBackgroundColorBrush}">
            </Label>
            <TextBlock Grid.Row="1" MaxHeight="60" Padding="8,6,8,6" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"
                       Text="{Binding Path=WaitMessage}" Foreground="{Binding ForegroundColorBrush}">
            </TextBlock>
            <TextBlock Grid.Row="2" MaxHeight="60" Padding="8,6,8,6" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" 
                       Text="{Binding Path=ProgressMessage}" Foreground="{Binding ForegroundColorBrush}">
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgressBar" Grid.Column="0" Height="16" Margin="8" HorizontalContentAlignment="Stretch"
                             Visibility="{Binding Path=IsProgressVisible, Converter={StaticResource VisibilityConverter}}"
                             Value="{Binding Path=CurrentStep}" Maximum="{Binding Path=TotalSteps}" IsIndeterminate="{Binding Path=ShowMarqueeProgress}"/>
                <Button Grid.Column="1" MinWidth="80" Margin="8" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnCancelClick" IsDefault="True"
                        Visibility="{Binding Path=IsCancellable, Converter={StaticResource VisibilityConverter}}" Content="{Binding CancelText}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
