src/FocLauncherHost/ExceptionHandling/ExceptionWindow.xaml

<UserControl x:Class="FocLauncherHost.ExceptionHandling.ExceptionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:exceptionHandling="clr-namespace:FocLauncherHost.ExceptionHandling"
             xmlns:utilities="clr-namespace:FocLauncherHost.Utilities"
             MinHeight="175" Width="480" Background="#FF252526" Foreground="#FFF1F1F1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>

        <exceptionHandling:StackTraceToShortMessageConverter x:Key="StackTraceToShortMessageConverter"/>
        <exceptionHandling:ExceptionToTextConverter x:Key="ExceptionToTextConverter"/>
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <Style x:Key="DialogButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="10,1,10,1" />
        </Style>

        <DataTemplate x:Key="ExceptionDataTemplate" DataType="{x:Type system:Exception}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Oh no, something went wrong!" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="{Binding ., Converter={StaticResource ExceptionToTextConverter}}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           FontSize="13"/>
                <TextBlock Grid.Row="4" Text="{Binding StackTrace, Converter={StaticResource StackTraceToShortMessageConverter}}" 
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10"/>
            </Grid>
        </DataTemplate>

    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF2D2D30" Padding="0,15,0,0">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="92" Width="92" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/sadTrooper.jpeg"/>
                    </Image.Source>
                </Image>
                <Border Grid.Column="2" Background="Transparent" Margin="12,0,10,3">
                    <ContentPresenter Content="{Binding Exception}" ContentTemplate="{StaticResource ExceptionDataTemplate}"/>
                </Border>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Save the full error log by clicking the button." Margin="0,3,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom"
                       Visibility="{Binding Exception.StackTrace, Converter={StaticResource NullToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0">
                <Button Content="_Save Stacktrace..." Style="{StaticResource DialogButton}"
                        Visibility="{Binding Exception.StackTrace, Converter={StaticResource NullToVisibilityConverter}}"
                        Click="OnSaveStackTrace"/>
                <Button IsCancel="True" IsDefault="True" Content="_OK" Style="{StaticResource DialogButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
