src/FocLauncher/Views/MainPage.xaml

<UserControl x:Class="FocLauncher.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:FocLauncher.ViewModels.Designer"
             xmlns:converters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters;assembly=Sklavenwalker.CommonUtilities.WPF.Core"
             xmlns:themedControls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls;assembly=Sklavenwalker.CommonUtilities.WPF.ThemedControls"
             xmlns:controls="clr-namespace:FocLauncher.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type designer:MainPageViewModel}, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select the game or mod you want to play."/>
            <controls:LauncherTreeViewControl x:Name="TreeView" Grid.Row="1" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGameObject, Mode=TwoWay}"
                                              BorderThickness="1"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" Click="ButtonBase_OnClick">Play</Button>
        </Grid>
        <themedControls:ThemedExpander Grid.Row="1" FlowDirection="RightToLeft" ExpandDirection="Up" 
                                 Header="Launch Arguments"
                                 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Border Background="Red" MinHeight="50" DataContext="{Binding ArgumentsViewModel}"/>
        </themedControls:ThemedExpander>
    </Grid>
</UserControl>
