src/FocLauncher/Views/UpdateWindow.xaml

<UserControl x:Class="FocLauncher.Views.UpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:FocLauncher.ViewModels.Designer"
             xmlns:imaging="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Imaging;assembly=Sklavenwalker.CommonUtilities.WPF.Imaging"
             xmlns:converters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters;assembly=Sklavenwalker.CommonUtilities.WPF.Core"
             mc:Ignorable="d" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type designer:UpdateWindowViewModel}, IsDesignTimeCreatable=True}">

    <FrameworkElement.Resources>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </FrameworkElement.Resources>
   
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="UpdateInfoBox" Margin="0,0,0,12" BorderThickness="1" BorderBrush="DodgerBlue">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border x:Name="ProgressIndicator" Margin="12,0,0,0" Height="16" Width="16" HorizontalAlignment="Left" Background="Red"/>
                    <TextBlock Text="Status" Margin="12,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None"/>
                </StackPanel>
                <Button Grid.Column="1" Width="32" Height="32">Search</Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" x:Name="ProductInfo" Focusable="False" Background="Gray" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.1"/>
            </Border.Effect>
            <Grid Background="Gray" 
                  imaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="ProductName" Margin="12,12,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Image" Background="Red" Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,12,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None" FontSize="18" Text="Product Name"/>
                    </Grid>
                    <ContentControl Grid.Row="1" Margin="48,0,0,20" Focusable="False">
                        <StackPanel x:Name="ProductVersionInfo" >

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <TextBlock VerticalAlignment="Center" Text="Current Version:" FontSize="13"/>
                                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="12,0,0,0" Text="1.0.0.0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Available Version:" FontSize="13"/>
                                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="12,0,0,0" Text="1.0.0.0"/>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Width="150" Focusable="False" Margin="20,4,12,12">
                    <Button Margin="0,8,0,0" Padding="16,0" Height="23" MinWidth="64"
                            HorizontalAlignment="Stretch" Focusable="False"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Update</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Branch:"/>
                <ComboBox MinWidth="125"></ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
