src/FocLauncher/Themes/Generic/LauncherCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:themes="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <Style TargetType="{x:Type controls:LauncherCheckBox}">
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxText}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LauncherCheckBox}">
                    <Grid x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid SnapsToDevicePixels="True" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border x:Name="CheckMarkBorder" BorderThickness="1"
                                    Background="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBackground}}"
                                    BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBorder}}"/>
                            <Path x:Name="CheckGlyph" Stretch="Uniform" Margin="3,1,2,2" Visibility="Collapsed" Width="9" Height="8"
                                  Fill="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxGlyph}}"
                                  Data="M 6.22,11.02 C 6.22,11.02 2.5,7.24 2.5,7.24 2.5,7.24 4.05,5.71 4.05,5.71 4.05,5.71 5.97,7.65 5.97,7.65 5.97,7.65 10.52,1.38 10.52,1.38 10.52,1.38 13.19,1.38 13.19,1.38 13.19,1.38 6.22,11.02 6.22,11.02 6.22,11.02 6.22,11.02 6.22,11.02 Z"/>
                        </Grid>
                        <ContentPresenter x:Name="CheckBoxContent" Grid.Column="1" Focusable="False"
                                          Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="6,1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckGlyph" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMarkBorder" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBackgroundDisabled}}"/>
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBorderDisabled}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxTextDisabled}}"/>
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxGlyphDisabled}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckMarkBorder" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBackgroundHover}}"/>
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBorderHover}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxTextHover}}"/>
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxGlyphHover}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CheckMarkBorder" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBackgroundDown}}"/>
                            <Setter TargetName="CheckMarkBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxBorderDown}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxTextDown}}"/>
                            <Setter TargetName="CheckGlyph" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CheckBoxGlyphDown}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>