src/FocLauncher/Themes/Generic/LauncherListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type controls:LauncherListBox}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ScrollViewer" Background="{TemplateBinding Background}" Focusable="False"
                          CanContentScroll="True" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Disabled">
                <ItemsPresenter/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="WatermarkListBoxTemplate" TargetType="{x:Type controls:LauncherListBox}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <!--<TextBlock Text="{TemplateBinding controls:LauncherListBox.WatermarkText}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3,15,3,3" FocusVisualStyle="{x:Null}"/>-->
        </ScrollViewer>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:LauncherListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxBorder}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Template" Value="{StaticResource ListBoxTemplate}"/>
    </Style>
    
</ResourceDictionary>