src/FocLauncher/Themes/Generic/LauncherRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:LauncherRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxText}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LauncherRadioButton}">
                   
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Top">
                                <Ellipse x:Name="OuterEllipse" Width="16" Height="16" UseLayoutRounding="True" 
                                         Stroke="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBorder}}" 
                                         Fill="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBackground}}" StrokeThickness="1"/>
                                <Ellipse x:Name="InnerEllipse" Width="8" Height="8" UseLayoutRounding="True"
                                         Fill="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxGlyph}}" Visibility="Hidden"/>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBorderHover}}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBackgroundHover}}" />
                            <Setter TargetName="InnerEllipse" Property="Fill" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxGlyphHover}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterEllipse" Property="Stroke" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBorderDown}}" />
                            <Setter TargetName="OuterEllipse" Property="Fill" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxBackgroundDown}}" />
                            <Setter TargetName="InnerEllipse" Property="Fill" Value="{DynamicResource {x:Static theming:EnvironmentColors.CheckBoxGlyphDown}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>