src/FocLauncher/Themes/Generic/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:window="clr-namespace:FocLauncher"
                    xmlns:core="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming"
                    xmlns:focLauncher="clr-namespace:FocLauncher;assembly=FocLauncher.Core">

    <Style TargetType="{x:Type window:MainWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="theming:ScrollBarThemingUtilities.ThemeScrollBars" Value="True"/>
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="True" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HasMaximizeButton" Value="False" />
        <Setter Property="HasMinimizeButton" Value="True" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Title" Value="{Binding Path=Caption}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static core:EnvironmentColors.BackgroundImage}}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="ActiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowActiveShadowAndBorderColor}}" />
        <Setter Property="InactiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowInactiveShadowAndBorderColor}}" />
        <Setter Property="NonClientFillColor" Value="{DynamicResource {x:Static core:EnvironmentColors.BackgroundColor}}" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:MainWindow}">
                    <Grid x:Name="MainGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:MainWindowTitleBar x:Name="MainWindowTitleBar" Grid.Row="0" Height="32" 
                                                     Background="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarBackground}}"
                                                     TextElement.Foreground="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarForeground}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AppIcon"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
                                </Grid.ColumnDefinitions>
                                <controls:SystemMenu x:Name="SystemMenu" Width="32" Height="27" Margin="0,0,12,4" Padding="12,7,0,0" 
                                                     VerticalAlignment="Top" Source="{TemplateBinding Icon}">
                                </controls:SystemMenu>
                                <TextBlock Text="{TemplateBinding Window.Title}"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="{DynamicResource {x:Static focLauncher:LauncherFonts.EaWBoldFontFamilyKey}}"
                                           FontSize="18"
                                           VerticalAlignment="Center" Margin="0,7,0,4" Grid.Column="1">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <controls:WindowTitleBarButton x:Name="MinimizeButton" VerticalAlignment="Top"
                                                                   Command="{x:Static window:MainWindow.MinimizeWindow}"
                                                                   BorderThickness="1,0,1,1" HoverBorderThickness="1,0,1,1"
                                                                   PressedBorderThickness="1,0,1,1" Padding="0,3,0,0" Width="46" Height="32"
                                                                   GlyphForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonForeground}}"
                                                                   HoverBackground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverBackground}}"
                                                                   HoverBorderBrush="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverBorder}}"
                                                                   HoverForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverForeground}}"
                                                                   PressedBackground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownBackground}}"
                                                                   PressedBorderBrush="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownBorder}}"
                                                                   PressedForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownForeground}}">
                                        <ButtonBase.CommandParameter>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </ButtonBase.CommandParameter>
                                        <Path x:Name="MinimizeButtonPath" Width="16" Height="16" Stretch="None"
                                              Data="F1 M 3,8 L 13,8 13,7 3,7 Z">
                                            <Shape.Fill>
                                                <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}"/>
                                            </Shape.Fill>
                                        </Path>
                                    </controls:WindowTitleBarButton>
                                    <controls:WindowTitleBarButton x:Name="CloseButton" VerticalAlignment="Top"
                                                                   Command="{x:Static window:MainWindow.CloseWindow}"
                                                                   BorderThickness="1,0,1,1" HoverBorderThickness="1,0,1,1"
                                                                   PressedBorderThickness="1,0,1,1" Padding="0,3,0,0" Width="46" Height="32"
                                                                   GlyphForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonForeground}}"
                                                                   HoverBackground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverBackground}}"
                                                                   HoverBorderBrush="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverBorder}}"
                                                                   HoverForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonHoverForeground}}"
                                                                   PressedBackground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownBackground}}"
                                                                   PressedBorderBrush="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownBorder}}"
                                                                   PressedForeground="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonDownForeground}}">
                                        <ButtonBase.CommandParameter>
                                            <Binding>
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </ButtonBase.CommandParameter>
                                        <Path x:Name="CloseButtonPath" x:Uid="HideButtonPath" Width="16" Height="16"
                                              Data="F1 M 8.583,8 L 13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576 Z">
                                            <Shape.Fill>
                                                <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}"/>
                                            </Shape.Fill>
                                        </Path>
                                    </controls:WindowTitleBarButton>
                                </StackPanel>
                            </Grid>
                        </controls:MainWindowTitleBar>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Window.IsActive" Value="false">
                            <Setter TargetName="MainWindowTitleBar"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarForegroundInactive}}"
                                    Property="TextElement.Foreground"/>
                            <Setter TargetName="MinimizeButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveBorder}}"
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="MinimizeButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveForeground}}"
                                    Property="controls:GlyphButton.GlyphForeground"/>
                            <Setter TargetName="MinimizeButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverBackground}}"
                                    Property="controls:GlyphButton.HoverBackground"/>
                            <Setter TargetName="MinimizeButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverBorder}}"
                                    Property="controls:GlyphButton.HoverBorderBrush"/>
                            <Setter TargetName="MinimizeButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverForeground}}"
                                    Property="controls:GlyphButton.HoverForeground"/>
                            <Setter TargetName="CloseButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveBorder}}"
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="CloseButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveForeground}}"
                                    Property="controls:GlyphButton.GlyphForeground"/>
                            <Setter TargetName="CloseButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverBackground}}"
                                    Property="controls:GlyphButton.HoverBackground"/>
                            <Setter TargetName="CloseButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverBorder}}"
                                    Property="controls:GlyphButton.HoverBorderBrush"/>
                            <Setter TargetName="CloseButton"
                                    Value="{DynamicResource {x:Static core:EnvironmentColors.WindowTitleBarButtonInactiveHoverForeground}}"
                                    Property="controls:GlyphButton.HoverForeground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>