src/FocLauncher/Themes/Generic/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:window="clr-namespace:FocLauncher"
                    xmlns:core="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming"
                    xmlns:controls="clr-namespace:FocLauncher.Controls">

    <Style TargetType="{x:Type window:MainWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="True" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <!--<Setter Property="extensions:WindowStyleHelper.HasMaximizeButton" Value="True" />
        <Setter Property="extensions:WindowStyleHelper.HasMinimizeButton" Value="True" />-->
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Title" Value="{Binding Path=Caption}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static core:EnvironmentColors.BackgroundImage}}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="ActiveGlowColor" Value="DodgerBlue" />
        <Setter Property="InactiveGlowColor" Value="Red" />
        <Setter Property="NonClientFillColor" Value="{DynamicResource {x:Static core:EnvironmentColors.BackgroundColor}}" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:MainWindow}">
                    <Grid x:Name="MainGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:MainWindowTitleBar Grid.Row="0" Height="32" 
                                                     Background="Red" TextElement.Foreground="White">
                            <Grid IsSharedSizeScope="True">
                                <Grid>

                                </Grid>
                            </Grid>
                        </controls:MainWindowTitleBar>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>