src/FocLauncher/Themes/Generic/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <FontFamily x:Key="EaWFont">/FocLauncher.Core;component/Resources/Fonts/#Empire At War Bold</FontFamily>

    <Style TargetType="{x:Type controls:PlayButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PlayButton}">
                    <Border x:Name="Border" 
                            Background="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBackground}}" 
                            TextElement.Foreground="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonText}}" 
                            BorderBrush="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBorder}}" 
                            BorderThickness="2">
                        <TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontFamily="{StaticResource EaWFont}" FontSize="22"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBackgroundHover}}"/>
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonText}}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBackgroundPressed}}"/>
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonTextPressed}}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBorderPressed}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBackgroundDisabled}}"/>
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonTextDisabled}}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.PlayButtonBorderDisabled}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>