src/FocLauncher/Themes/Generic/StatusBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls">

    <Style x:Key="StackPanelHoverStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Value="True">
                        <Condition.Binding>
                            <Binding RelativeSource="{RelativeSource Self}" Path="IsMouseOver"/>
                        </Condition.Binding>
                    </Condition>
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:StatusBarButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StatusBarButton}">
                    <StackPanel IsHitTestVisible="true" Orientation="Horizontal" Style="{StaticResource StackPanelHoverStyle}">
                        <ContentPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>