src/FocLauncher/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FocLauncher.ViewModels"
                    xmlns:dialogViewModels="clr-namespace:FocLauncher.ViewModels.Dialogs"
                    xmlns:views="clr-namespace:FocLauncher.Views"
                    xmlns:dialogs="clr-namespace:FocLauncher.Dialogs"
                    xmlns:updateViewModels="clr-namespace:FocLauncher.Update.ViewModels"
                    xmlns:updateViews="clr-namespace:FocLauncher.Update.Views"
                    xmlns:updateDialogs="clr-namespace:FocLauncher.Update.ViewModels.Dialogs">
    
    <DataTemplate DataType="{x:Type viewModels:MainPageViewModel}">
        <views:MainPage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:ErrorMessageDialogViewModel}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:LauncherAboutDialogViewModel}">
        <dialogs:AboutDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type views:Item}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LauncherVersionViewModel}">
        <views:LauncherVersionPanel/>
    </DataTemplate>

    <!-- Update -->

    <DataTemplate DataType="{x:Type updateViewModels:UpdateWindowViewModel}">
        <updateViews:UpdateWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type updateDialogs:UpdateErrorDialog}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type updateDialogs:KillProcessDialog}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

</ResourceDictionary>