src/FocLauncher/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:FocLauncher.ViewModels"
                    xmlns:dialogViewModels="clr-namespace:FocLauncher.ViewModels.Dialogs"
                    xmlns:views="clr-namespace:FocLauncher.Views"
                    xmlns:dialogs="clr-namespace:FocLauncher.Views.Dialogs">
    
    <DataTemplate DataType="{x:Type viewModels:MainPageViewModel}">
        <views:MainPage/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:ErrorMessageDialogViewModel}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:LauncherAboutDialogViewModel}">
        <dialogs:AboutDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type views:Item}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LauncherVersionViewModel}">
        <views:LauncherVersionPanel/>
    </DataTemplate>

    <!-- Update Dialogs -->

    <DataTemplate DataType="{x:Type dialogViewModels:UpdateErrorDialog}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:UpdateRestoreErrorDialog}">
        <dialogs:ErrorDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:KillProcessDialogViewModel}">
        <dialogs:KillProcessesDialog/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:UpdateRestartDialog}">
        <dialogs:RestartDialog/>
    </DataTemplate>

</ResourceDictionary>