src/FocLauncher/MainWindow.xaml

<controls:ApplicationMainWindow x:Class="FocLauncher.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:focLauncher="clr-namespace:FocLauncher"
                           xmlns:designer="clr-namespace:FocLauncher.ViewModels.Designer"
                           xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.ApplicationFramework.Controls;assembly=AnakinRaW.CommonUtilities.WPF.ApplicationFramework"
                           xmlns:themes="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes;assembly=AnakinRaW.CommonUtilities.WPF.Controls"
                           xmlns:themes1="clr-namespace:FocLauncher.Themes"
                           mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type designer:ApplicationViewModel}, IsDesignTimeCreatable=True}"
                           Width="400" Height="700" 
                           Foreground="{DynamicResource {x:Static themes1:LauncherColors.MainWindowText}}"
                           Title="{x:Static focLauncher:LauncherEnvironment.LauncherProgramName}" 
                           themes:ScrollBarThemingUtilities.ThemeScrollBars="True">
    <ContentControl Focusable="False" Content="{Binding CurrentViewModel}" Margin="6"/>
</controls:ApplicationMainWindow>
