src/FocLauncher/Dialogs/AboutDialog.xaml

<UserControl x:Class="FocLauncher.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocLauncher.Dialogs"
             xmlns:themes="clr-namespace:FocLauncher.Themes"
             mc:Ignorable="d" Width="350" 
             HorizontalAlignment="Left"
             Foreground="{DynamicResource {x:Static themes:LauncherColors.MainWindowText}}">
    <Grid Margin="12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Launcher by AnakinRaW"/>
        <Grid Margin="0,6,0,0" Grid.Row="1" TextElement.Foreground="{DynamicResource {x:Static themes:LauncherColors.AboutWindowPackagesText}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Copyright Information:"/>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <DockPanel VerticalAlignment="Stretch">
                    <TextBlock Text="Splash Screen Image © by Exhumed"/>
                    <TextBlock HorizontalAlignment="Right">           
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-nd/4.0/" RequestNavigate="OpenLicenseSite">
                            Licence
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <TextBlock Text="Palpatine, Anakin, Han, Cody Image © Lucasfilm Ltd. LLC"/>
                <TextBlock Text="Vader Image © by Marvel Comics"/>
                <TextBlock Text="EaW Font © by Petroglyph/Lucasarts"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
