src/FocLauncher/Dialogs/AboutWindow.xaml

<Window x:Class="FocLauncher.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" SizeToContent="Height" Width="350" MinHeight="150"
        ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="6,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Launcher by AnakinSklavenwalker"/>
        <Grid Grid.Row="1" TextElement.Foreground="SlateGray" Opacity=".8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Copyright Information:"/>
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <DockPanel VerticalAlignment="Stretch">
                    <TextBlock Text="Splash Screen Image © by Exhumed"/>
                    <TextBlock HorizontalAlignment="Right">           
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-nd/4.0/"
                                   RequestNavigate="OpenLicenseSite">
                            Licence
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <TextBlock Text="Palpatine, Anakin, Han, Cody Image © Lucasfilm Ltd. LLC"/>
                <TextBlock Text="Vader Image © by Marvel Comics"/>
                <TextBlock Text="EaW Font © by Petroglyph/Lucasarts"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Launcher Version: "/>
                    <TextBlock Text="{Binding LauncherVersion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme Version: "/>
                    <TextBlock Text="{Binding ThemeVersion}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" MinHeight="23" IsCancel="True" IsDefault="True"/>
        </Grid>
        
    </Grid>
</Window>
