src/FocLauncher/Dialogs/AboutWindow.xaml

<Window x:Class="FocLauncher.Core.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" SizeToContent="Height" Width="300" MinHeight="150"
        ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="6,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Launcher by AnakinSklavenwalker"/>
        <TextBlock Grid.Row="1" Text="Icon (c) by Exhumed"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right">           
            <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nc-nd/4.0/"
                       RequestNavigate="OpenLicenseSite">
                License
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Launcher Version: "/>
                    <TextBlock Text="{Binding LauncherVersion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme Version: "/>
                    <TextBlock Text="{Binding ThemeVersion}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="75" MinHeight="23" IsCancel="True" IsDefault="True"/>
        </Grid>
        
    </Grid>
</Window>
