src/FocLauncher/Update/Views/InstalledProductView.xaml

<UserControl x:Class="FocLauncher.Update.Views.InstalledProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:FocLauncher.Update.ViewModels.Designer"
             xmlns:imaging="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging;assembly=AnakinRaW.CommonUtilities.WPF.Imaging"
             xmlns:converters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters;assembly=AnakinRaW.CommonUtilities.WPF.Core"
             xmlns:themes="clr-namespace:FocLauncher.Themes"
             xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Imaging"
             xmlns:wpfControls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Controls"
             xmlns:viewModels="clr-namespace:FocLauncher.Update.ViewModels"
             xmlns:productStates="clr-namespace:FocLauncher.Update.ViewModels.ProductStates"
             xmlns:launcherImage="clr-namespace:FocLauncher.Imaging"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type designer:DesignerInstalledProductViewModel}, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Border Focusable="False" 
            Background="{DynamicResource {x:Static themes:LauncherColors.UpdateProductBackground}}"  
            BorderBrush="{DynamicResource {x:Static themes:LauncherColors.UpdateProductBorder}}" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Opacity="0.1"/>
        </Border.Effect>
        <Grid Background="{DynamicResource {x:Static themes:LauncherColors.UpdateProductBackground}}" 
              imaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ProductName" Margin="12,12,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ThemedImage Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,12,0" ImakgeKey="{Binding Icon}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None" FontSize="18" Text="{Binding DisplayName}"/>
                </Grid>
                <ContentControl Grid.Row="1" Margin="48,0,0,20" Focusable="False"
                                Content="{Binding StateViewModel}">
                    <FrameworkElement.Resources>
                        <DataTemplate DataType="{x:Type productStates:InstalledStateProductViewModel}">
                            <TextBlock Margin="0,0,0,6" TextWrapping="Wrap" TextTrimming="None" Text="{Binding Version}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type productStates:UpdateAvailableStateProductViewModel}">
                            <StackPanel x:Name="ProductVersionInfo" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                    <TextBlock VerticalAlignment="Center" Text="Current Version:" FontSize="13"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="13" Margin="12,0,0,0" Text="{Binding CurrentVersion}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Available Version:" FontSize="13"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="13" Margin="12,0,0,0" Text="{Binding AvailableVersion}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type productStates:ErrorStateProductViewModel}">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12" TextWrapping="Wrap" TextTrimming="None" Text="{Binding Version}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                    <controls:ThemedImage VerticalAlignment="Top" ImakgeKey="{x:Static launcherImage:ImageKeys.StatusError}"/>
                                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ErrorMessage}" FontWeight="SemiBold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </FrameworkElement.Resources>
                </ContentControl>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Width="150" Focusable="False" Margin="20,4,12,12">
                <wpfControls:ThemedButton Margin="0,8,0,0" Padding="16,0" Height="23" MinWidth="64"
                            HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Focusable="False" Visibility="{Binding Action, Converter={StaticResource NullToVisibilityConverter}}"
                            Content="{Binding Action.Text}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
