src/FocLauncher/Update/Views/UpdateWindow.xaml

<UserControl x:Class="FocLauncher.Update.Views.UpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:FocLauncher.Update.ViewModels.Designer"
             xmlns:views="clr-namespace:FocLauncher.Update.Views"
             xmlns:productMetadata="clr-namespace:Sklavenwalker.ProductMetadata;assembly=Sklavenwalker.ProductMetadata"
             xmlns:converters="clr-namespace:FocLauncher.Converters"
             xmlns:wpfConverters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters;assembly=Sklavenwalker.CommonUtilities.WPF.Core"
             xmlns:themes="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Themes;assembly=Sklavenwalker.CommonUtilities.WPF.Controls"
             mc:Ignorable="d" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type designer:DesignerUpdateWindowViewModel}, IsDesignTimeCreatable=True}">

    <FrameworkElement.Resources>
        <converters:ProductBranchNameConverter x:Key="ProductBranchNameConverter"/>
        <wpfConverters:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    </FrameworkElement.Resources>
   
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:UpdateInfoBarView DataContext="{Binding InfoBarViewModel}" Margin="0,0,0,12"/>

        <views:InstalledProductView Grid.Row="1" DataContext="{Binding InstalledProductViewModel}"/>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Branch:"/>
                <ComboBox MinWidth="125" IsEditable="False" IsReadOnly="True"
                          Style="{DynamicResource {x:Static themes:StyleResourceKeys.ThemedComboBoxStyleKey}}"
                          IsEnabled="{Binding IsLoadingBranches, Converter={StaticResource BooleanInverseConverter}}"
                          ItemsSource="{Binding Branches}"
                          SelectedItem="{Binding CurrentBranch, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type productMetadata:ProductBranch}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource ProductBranchNameConverter}}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
