src/FocLauncher/Update/Views/UpdateInfoBarView.xaml

<UserControl x:Class="FocLauncher.Update.Views.UpdateInfoBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:FocLauncher.Update.ViewModels.Designer"
             xmlns:themes="clr-namespace:FocLauncher.Themes"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type designer:DesignerInfoBarViewModel}, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:LauncherColors.UpdateInfoBarBorder}}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static themes:LauncherColors.UpdateInfoBarBackground}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border x:Name="ProgressIndicator" Margin="12,0,0,0" Height="16" Width="16" HorizontalAlignment="Left" Background="Red"/>
                <TextBlock Text="Status" Margin="12,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
