src/CommonUtilities.WPF.Controls/Styles/VirtualizingTreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls"
                    xmlns:converters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters"
                    xmlns:coreConverters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters;assembly=Sklavenwalker.CommonUtilities.WPF.Core">

    <coreConverters:BooleanOrConverter x:Key="OrBooleanConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:TreeViewExpanderVisibilityConverter x:Key="TreeViewExpanderVisibilityConverter"/>
    <converters:TreeViewItemIndentionConverter x:Key="TreeViewItemIndentionConverter"/>

    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF989898"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF1BBBFA"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF262626"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF595959"/>

    <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#A826A0DA" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

    <Style x:Key="ViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Expander" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ViewItemFocusVisual}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <Path x:Name="Geometry" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}" Data="M 0 0 L 4 4 L 0 8 Z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Geometry" Property="Data" Value="M 5 0 L 0 5 L 5 5 Z"/>
                            <Setter TargetName="Geometry"
                                    Property="Fill"
                                    Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                            <Setter TargetName="Geometry"
                                    Property="Stroke"
                                    Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Geometry" Property="Stroke" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                            <Setter TargetName="Geometry" Property="Fill" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Geometry" Property="Stroke" 
                                    Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                            <Setter TargetName="Geometry" Property="Fill"
                                    Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:VirtualizingTreeViewItem}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Item.Static.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VirtualizingTreeViewItem}">
                    <Border x:Name="Border" Padding="1" BorderThickness="1"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="Indention">
                                    <ColumnDefinition.Width>
                                        <MultiBinding Converter="{StaticResource TreeViewItemIndentionConverter}">
                                            <Binding Path="Depth"/>
                                            <Binding Path="HierarchyIndention" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:VirtualizingTreeView}}"/>
                                        </MultiBinding>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="PART_Expander" Grid.Column="1" Style="{StaticResource Expander}" 
                                          VerticalAlignment="Center" IsChecked="{Binding IsExpanded, Mode=TwoWay}">
                                <ToggleButton.Visibility>
                                    <MultiBinding Converter="{StaticResource TreeViewExpanderVisibilityConverter}">
                                        <Binding Path="IsExpandable" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ShowRootExpander" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:VirtualizingTreeView}}"/>
                                        <Binding Path="Depth"/>
                                    </MultiBinding>
                                </ToggleButton.Visibility>
                            </ToggleButton>
                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                              Content="{Binding Item}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource OrBooleanConverter}">
                                            <Binding Path="(Selector.IsSelectionActive)" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="(controls:VirtualizingTreeView.IsContextMenuOpen)" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}"/>
                            <Setter Value="{DynamicResource {x:Static SystemColors.ControlTextColor}}" Property="TextElement.Foreground"/>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="controls:VirtualizingTreeView.IsContextMenuOpen" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            <Setter Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrush}}" Property="TextElement.Foreground"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>