old/src/FocLauncher/Themes/Generic/LauncherListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FocLauncher;component/Templates/LauncherItemTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:LauncherListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemBorder}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemText}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LauncherListBoxItem}">
                    <Border x:Name="ItemBorder" SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                             TextBlock.Foreground="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemText}}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="True" Margin="5,0,2,0" 
                                              ContentTemplate="{StaticResource ItemDataTemplate}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemHoverBackground}}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemHoverText}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemHoverBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemSelectedBackground}}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemSelectedText}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemSelectedBorder}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Control.Background" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemInactiveBackground}}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemInactiveText}}"/>
                            <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static theming:EnvironmentColors.ListBoxItemInactiveBorder}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>