src/FocLauncher/Controls/LauncherStatusBar.xaml

<StatusBar x:Class="FocLauncher.Controls.LauncherStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocLauncher.Controls"
             xmlns:controls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Imaging.Controls;assembly=Sklavenwalker.CommonUtilities.WPF.Imaging"
             xmlns:designer="clr-namespace:FocLauncher.ViewModels.Designer"
             xmlns:imaging="clr-namespace:FocLauncher.Imaging"
             mc:Ignorable="d" d:DesignWidth="150"  d:DataContext="{d:DesignInstance {x:Type designer:StatusBarViewModel}, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type StatusBarItem}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="ToolTip" Value="{Binding Tooltip}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" Padding="2,0"
                                IsHitTestVisible="True" Background="{TemplateBinding Background}">
                            <controls:ThemedImage Width="16" Height="16" ImakgeKey="{Binding Image}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Value="True" Property="IsMouseOver">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type StatusBar}}" TargetType="{x:Type local:LauncherStatusBar}">
            <Setter Property="Panel.Background" Value="{Binding Background}"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextElement.FontFamily">
                <Setter.Value>
                    <Binding Path="(TextElement.FontFamily)">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type DependencyObject}" AncestorLevel="1"/>
                        </Binding.RelativeSource>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontSize">
                <Setter.Value>
                    <Binding Path="(TextElement.FontSize)">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type DependencyObject}" AncestorLevel="1"/>
                        </Binding.RelativeSource>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <Binding Path="(TextElement.Foreground)">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type DependencyObject}" AncestorLevel="1"/>
                        </Binding.RelativeSource>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LauncherStatusBar}">
                        <DockPanel x:Name="Panel" Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <Button DataContext="{Binding AboutCommand}"/>
    <!--<Button DataContext="{Binding SettingsCommand}"/>-->
    <Button DataContext="{Binding UpdateCommand}"/>

    <TextBlock Text="{Binding InstalledGameType}"/>

</StatusBar>
