src/FocLauncher/Controls/OptionsControl.xaml

<UserControl x:Class="FocLauncher.Controls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming"
             xmlns:controls="clr-namespace:FocLauncher.Controls"
             xmlns:focLauncher="clr-namespace:FocLauncher"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FocLauncher.Converters"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <FrameworkElement.Resources>

        <converters:SystemLangEmojiConverter x:Key="SystemLangEmojiConverter"/>
        <converters:DebugBuildToVisibilityConverter x:Key="DebugBuildToVisibilityConverter"/>

        <Style x:Key="ArgumentCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,8,16,0"/>
        </Style>

    </FrameworkElement.Resources>
    <controls:LauncherExpander x:Name="Expander" Foreground="{DynamicResource {x:Static theming:EnvironmentColors.CaptionText}}" FlowDirection="RightToLeft"
                      ExpandDirection="Up" Margin="0,0,8,0">
        <Expander.Header>
            <TextBlock Text="Launch Options" FontWeight="Bold"/>
        </Expander.Header>
        <StackPanel FlowDirection="LeftToRight" Margin="0,0,16,8">

            <TextBlock Margin="0,0,0,0" Text="General Options" FontWeight="Bold" 
                       Foreground="{DynamicResource {x:Static theming:EnvironmentColors.WindowText}}"/>

            <DockPanel Margin="16,0,0,0">
                <controls:LauncherCheckBox x:Name="DebugCheckBox" Content="Use Debug Build" Style="{StaticResource ArgumentCheckBox}"
                                           IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, 
                Path=UseDebugBuild, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Visibility="{Binding Converter={StaticResource DebugBuildToVisibilityConverter}}"/>

                <controls:LauncherCheckBox Content="Windowed" Style="{StaticResource ArgumentCheckBox}"
                                           IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, 
                    Path=Windowed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>

            <TextBlock Margin="0,8,0,0" Text="Language Options" FontWeight="Bold" 
                       Foreground="{DynamicResource {x:Static theming:EnvironmentColors.WindowText}}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <controls:LauncherRadioButton x:Name="SystemLangBox" GroupName="LanguageGroup" Margin="16,8,0,0"
                                                  IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance},
                        Path=UseSystemLanguage, Mode=TwoWay}">
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Converter="{StaticResource SystemLangEmojiConverter}" ConverterParameter="Use System Language: "/>
                            </TextBlock.Text>
                        </TextBlock>
                    </controls:LauncherRadioButton>
                    <controls:LauncherCheckBox Margin="32,4,0,0"
                                               IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, 
                        Path=FallbackToEnglish, Mode=TwoWay}">
                        <TextBlock Text="Fallback to English if Game/Mod does not support system language." TextWrapping="Wrap"/>
                        <CheckBox.IsEnabled>
                            <Binding ElementName="SystemLangBox" Path="IsChecked"/>
                        </CheckBox.IsEnabled>
                    </controls:LauncherCheckBox>
                </StackPanel>
                <DockPanel Grid.Row="2" >
                    <controls:LauncherRadioButton x:Name="UseCustomBox" GroupName="LanguageGroup" Margin="16,8,0,0" Content="Use Custom:"/>
                    <controls:WatermarkedTextBox Margin="16,8,32,0" Watermark="Enter English Language Name..." 
                                                 IsEnabled="{Binding ElementName=UseCustomBox, Path=IsChecked}"
                                                 Text="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, 
                        Path=CustomLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>

            <TextBlock Margin="0,8,0,0" Text="Advanced Options" FontWeight="Bold" 
                       Foreground="{DynamicResource {x:Static theming:EnvironmentColors.WindowText}}"/>

            <DockPanel Margin="16,0,0,0">
                <controls:LauncherCheckBox Content="IgnoreAsserts"
                                           IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, Path=IgnoreAsserts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Style="{StaticResource ArgumentCheckBox}"/>
                <controls:LauncherCheckBox Content="No art process" IsChecked="{Binding Source={x:Static focLauncher:LauncherGameOptions.Instance}, Path=NoArtProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Style="{StaticResource ArgumentCheckBox}"/>
            </DockPanel>
        </StackPanel>
    </controls:LauncherExpander>
</UserControl>
