src/Updater/AppUpdaterFramework.WPF/Views/UpdateInfoBarView.xaml

<UserControl x:Class="AnakinRaW.AppUpdaterFramework.Views.UpdateInfoBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Controls"
             xmlns:designer="clr-namespace:AnakinRaW.AppUpdaterFramework.ViewModels.Designer"
             xmlns:themes="clr-namespace:AnakinRaW.AppUpdaterFramework.Themes"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type designer:DesignerInfoBarViewModel}, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:UpdateColors.UpdateInfoBarBorder}}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static themes:UpdateColors.UpdateInfoBarBackground}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <controls:Spinner x:Name="ProgressIndicator" Margin="12,0,0,0" Height="16" Width="16" HorizontalAlignment="Left"
                        Visibility="{Binding IsCheckingForUpdates, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Text}" Margin="12,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
