src/ApplicationBase.WPF/Controls/ImageDialog.xaml

<controls:DialogWindow x:Class="AnakinRaW.ApplicationBase.Controls.ImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.ApplicationFramework.Controls;assembly=AnakinRaW.CommonUtilities.WPF.ApplicationFramework"
             xmlns:imaging="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Imaging"
             xmlns:designer="clr-namespace:AnakinRaW.ApplicationBase.ViewModels.Designer"
             mc:Ignorable="d" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance {x:Type designer:ImageDialogViewModel}, IsDesignTimeCreatable=True}"
             MaxWidth="480" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <imaging:ThemedImage ImakgeKey="{Binding Image}" Height="92" Width="92"
                                   Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ContentPresenter Grid.Column="1" Content="{Binding}" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</controls:DialogWindow>
