src/FocLauncher/Templates/LauncherItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:FocLauncher.Items">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type items:LauncherItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="12"/>
                <ColumnDefinition Width="Auto" MinWidth="16"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding GameObject.IconFile, IsAsync=True}" Width="32" Height="32" Margin="0,2,4,2"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Text, IsAsync=True}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Column="3" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding GameObject.Version}"/>
            <Image Grid.Column="4" Height="16" Width="16" Source="Resources/steam.png" 
                   RenderOptions.BitmapScalingMode="Fant"
                   RenderOptions.EdgeMode="Aliased"
                   Visibility="{Binding GameObject.WorkshopMod, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image.ToolTip>
                    <TextBlock Text="Steam Workshops Mod"/>
                </Image.ToolTip>
            </Image>
            <Grid.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="300" Text="{Binding Text}"/>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>