src/FocLauncher.Theming/LauncherBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:FocLauncher.Theming">


    <!-- TODO: Add the colors and images you want to change here-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=BackgroundColor}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CaptionText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CheckBoxText}" Color="#FFF1F1F1"/>




    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxBackground}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxBorder}" Color="#FF434346"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemBorder}" Color="Transparent"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemHoverBackground}" Color="#FF3F3F40"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemHoverBorder}" Color="#FF3F3F40"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemHoverText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemSelectedBackground}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemSelectedBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemSelectedText}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemInactiveBackground}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemInactiveBorder}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListBoxItemInactiveText}" Color="#FFF1F1F1"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarDefaultBackground}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarDefaultText}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarRunningBackground}" Color="#FFCA5100"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarRunningText}" Color="#FFFFFFFF"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowBackground}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowCaptionBackground}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowCaptionText}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowBorder}" Color="#FF007ACC"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowDisabledBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphDisabled}" Color="#FF555558" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphMouseOver}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowMouseOverBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowPressedBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarBorder}" Color="#FF1C1C1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarDisabledBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbBackground}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbBorder}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbDisabled}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyph}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyphMouseOverBorder}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyphPressedBorder}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbMouseOverBackground}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbMouseOverBorder}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbPressedBackground}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbPressedBorder}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=AutoHideResizeGrip}" Color="#FF2D2D30" />



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBackground}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBackgroundHover}" Color="#FF3F3F40"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBorderHover}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonTextHover}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBackgroundPressed}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBorderPressed}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonTextPressed}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBackgroundDisabled}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonBorderDisabled}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
        ResourceId=PlayButtonTextDisabled}" Color="#FF656565"/>



</ResourceDictionary>