src/FocLauncher.Theming/LauncherBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:FocLauncher.Theming">


    <!-- TODO: Add the colors and images you want to change here-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=BackgroundColor}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CaptionText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CheckBoxText}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarDefaultBackground}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarDefaultText}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarRunningBackground}" Color="#FFCA5100"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=StatusBarRunningText}" Color="#FFFFFFFF"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowBackground}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowCaptionBackground}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowCaptionText}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitWindowBorder}" Color="#FF007ACC"/>

</ResourceDictionary>