src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/CustomResizeGripStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls"
                    xmlns:colors="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes.Colors">
    <Style x:Uid="Style_1" TargetType="{x:Type controls:CustomResizeGrip}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomResizeGrip}">
                    <Grid SnapsToDevicePixels="True" Background="Transparent">
                        <Canvas Width="8" Height="8" Margin="5" Opacity="0.5">
                            <Canvas Width="7" Height="7" Margin="1,1,0,0">
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="2" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="0" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="2" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="0" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="2" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="2" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture1}}"/>
                            </Canvas>
                            <Canvas x:Uid="Canvas_3" Width="7" Height="7" Margin="0">
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="2" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="0" Canvas.Top="6" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="2" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="6" Canvas.Top="0" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="2" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="2" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                                <Rectangle Width="1" Height="1" Canvas.Left="4" Canvas.Top="4" Fill="{DynamicResource {x:Static colors:WindowColors.MainWindowResizeGripTexture2}}"/>
                            </Canvas>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>