src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/ThemedProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls"
                    xmlns:converters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters;assembly=AnakinRaW.CommonUtilities.WPF.Core"
                    xmlns:thisConverters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters"
                    xmlns:imaging="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging.Controls;assembly=AnakinRaW.CommonUtilities.WPF.Imaging"
                    xmlns:colors="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes.Colors">

    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <thisConverters:ProgressToPercentConverter x:Key="ProgressToPercentConverter"/>
    <thisConverters:ProgressToStringVisibilityConverter x:Key="ProgressToStringVisibilityConverter"/>
    <thisConverters:ProgressToStringVisibilityConverter x:Key="InvertedProgressToStringVisibilityConverter" Invert="True"/>

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static colors:CommonControlsColors.ProgressBarValue}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static colors:CommonControlsColors.ProgressBarBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static colors:CommonControlsColors.ProgressBarBorder}}"/>
    </Style>

    <Style TargetType="{x:Type controls:ThemedProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemedProgressBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis"
                                       Text="{TemplateBinding HeaderLeft}" 
                                       Visibility="{TemplateBinding HeaderLeft, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" TextTrimming="CharacterEllipsis"
                                       Text="{TemplateBinding HeaderRight}"
                                       Visibility="{TemplateBinding HeaderRight, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <Grid Row="1" Column="0" ColumnSpan="2" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <imaging:ThemedImage Grid.Column="0" HorizontalAlignment="Left" ImakgeKey="{TemplateBinding FinishedIcon}"
                                                 Visibility="{TemplateBinding Value, Converter={StaticResource InvertedProgressToStringVisibilityConverter}}"/>
                            <Label Grid.Column="0" Padding="0" TextOptions.TextFormattingMode="Ideal"
                                   Content="{TemplateBinding Value, Converter={StaticResource ProgressToPercentConverter}}"
                                   Visibility="{TemplateBinding Value, Converter={StaticResource ProgressToStringVisibilityConverter}}"
                                   Foreground="{TemplateBinding Foreground}"/>
                            <ProgressBar Grid.Column="1" Style="{StaticResource ProgressBarStyle}" Value="{TemplateBinding Value}"
                                         Height="{TemplateBinding ProgressBarHeight}"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" 
                                       Text="{TemplateBinding FooterMessage}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>