src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/ThemedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls"
                    xmlns:themes="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes.Colors"
                    xmlns:imaging="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging;assembly=AnakinRaW.CommonUtilities.WPF.Imaging"
                    xmlns:converters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters;assembly=AnakinRaW.CommonUtilities.WPF.Core">

    <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>

    <Style TargetType="{x:Type controls1:ThemedButton}">
        <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonBorder}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonText}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls1:ThemedButton}">
                    <Border x:Name="Border" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Focusable="False" RecognizesAccessKey="True" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDefaultBackground}}"/>
                            <Setter Property="Control.Foreground"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDefaultText}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDefaultBorder}}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonFocusedBackground}}"/>
                            <Setter Property="Control.Foreground"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonFocusedText}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonFocusedBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonHoverBackground}}"/>
                            <Setter Property="Control.Foreground"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonHoverText}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonHoverBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonPressedBackground}}"/>
                            <Setter Property="Control.Foreground"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonPressedText}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonPressedBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDisabledBackground}}"/>
                            <Setter Property="Control.Foreground"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDisabledText}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static themes:CommonControlsColors.ButtonDisabledBorder}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>