src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/ThemedVirtualizingTreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Themes.Colors"
                    xmlns:converters="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Converters;assembly=AnakinRaW.CommonUtilities.WPF.Core"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls"
                    xmlns:imaging="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Imaging;assembly=AnakinRaW.CommonUtilities.WPF.Imaging">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AnakinRaW.CommonUtilities.WPF.Controls;component/Styles/VirtualizingTreeViewStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>

    <Style TargetType="{x:Type controls:ThemedVirtualizingTreeView}" 
           BasedOn="{StaticResource {x:Type controls:VirtualizingTreeView}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static colors:CommonControlsColors.TreeViewBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static colors:CommonControlsColors.TreeViewBorder}}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static colors:CommonControlsColors.TreeViewText}}"/>
        <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"/>
    </Style>

</ResourceDictionary>