src/CommonUtilities/CommonUtilities.WPF.Controls/Styles/WindowTitleBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AnakinRaW.CommonUtilities.Wpf.Controls">
    <Style TargetType="{x:Type controls:WindowTitleBarButton}">
        <Setter Property="TextElement.Foreground" Value="{Binding Path=GlyphForeground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowTitleBarButton}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding controls:WindowTitleBarButton.CornerRadius}"
                            Padding="{TemplateBinding Control.Padding}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background"/>
                            <Setter TargetName="PART_Border" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="PART_Border" Value="{Binding HoverBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderThickness"/>
                            <Setter Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground"/>
                        </Trigger>
                        <Trigger Property="controls:WindowTitleBarButton.IsNCMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Property="Border.Background"/>
                            <Setter TargetName="PART_Border" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="PART_Border" Value="{Binding HoverBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderThickness"/>
                            <Setter Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground"/>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background"/>
                            <Setter TargetName="PART_Border" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="PART_Border" Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderThickness"/>
                            <Setter Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground"/>
                        </Trigger>
                        <Trigger Property="controls:WindowTitleBarButton.IsNCPressed" Value="True">
                            <Setter TargetName="PART_Border" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.Background"/>
                            <Setter TargetName="PART_Border" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="PART_Border" Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                    Property="Border.BorderThickness"/>
                            <Setter Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>