src/CommonUtilities.WPF.ThemdControls/Styles/ShadowChromeWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls"
                    xmlns:controls1="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls;assembly=Sklavenwalker.CommonUtilities.WPF.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.Core;component/Themes/WindowBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ShadowChromeWindow}" BasedOn="{StaticResource {x:Type controls1:WindowBase}}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Style.Triggers>
            <Trigger Property="controls:ShadowChromeWindow.DwmOwnsBorder" Value="False">
                <Setter Property="Control.BorderThickness" Value="0,1,0,0"/>
                <Setter Property="Control.Padding" Value="0"/>
            </Trigger>
            <Trigger Property="controls:ShadowChromeWindow.DwmOwnsBorder" Value="True">
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Padding" Value="0,1,0,0"/>
            </Trigger>
            <Trigger Property="Window.WindowState" Value="Maximized">
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Padding" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>