src/CommonUtilities.WPF.ThemdControls/Styles/ThemedDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls"
                    xmlns:coreControls="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Controls;assembly=Sklavenwalker.CommonUtilities.WPF.Core"
                    xmlns:imaging="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Imaging;assembly=Sklavenwalker.CommonUtilities.WPF.Imaging"
                    xmlns:converters="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Converters">
    <Style TargetType="{x:Type controls:ThemedDialog}" BasedOn="{StaticResource {x:Type coreControls:DialogWindowBase}}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToFlowDirectionConverter x:Key="BooleanToFlowDirectionConverter"/>

            <DataTemplate x:Key="ButtonTemplate" DataType="{x:Type controls:IButtonViewModel}">
                <Button Margin="10,0,0,0" Padding="10,2"
                        Content="{Binding CommandDefinition.Text}" ToolTip="{Binding CommandDefinition.Tooltip}"
                        IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UnifiedButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            </DataTemplate>

            <DataTemplate x:Key="DropDownTemplate">
                <Button Margin="10,0,0,0" Padding="10,2"
                        Content="{Binding CommandDefinition.Text}" Background="Red"/>
            </DataTemplate>

            <controls:DialogButtonTemplateSelector x:Key="DialogButtonTemplateSelector"
                                                   ButtonTemplate="{StaticResource ButtonTemplate}"
                                                   DropDownButtonTemplate="{StaticResource DropDownTemplate}"/>
        </Style.Resources>
        <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor"
                Value="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="MinWidth" Value="280"/>
        <Setter Property="FlowDirection">
            <Setter.Value>
                <Binding Path="RightToLeft" Converter="{StaticResource BooleanToFlowDirectionConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowState">
            <Setter.Value>
                <Binding Path="MinMaxState" Mode="TwoWay"/>
            </Setter.Value>
        </Setter>
        <Setter Property="IsResizable">
            <Setter.Value>
                <Binding Path="IsResizable"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HasMaximizeButton">
            <Setter.Value>
                <Binding Path="HasMaximizeButton"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HasMinimizeButton">
            <Setter.Value>
                <Binding Path="HasMinimizeButton"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Title">
            <Setter.Value>
                <Binding Path="Title"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemedDialog}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF2D2D30" Padding="0,15,0,0" Grid.Row="0">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                        <ItemsControl Grid.Row="1" IsTabStop="False" ItemsSource="{Binding Buttons}" 
                                      ItemTemplateSelector="{StaticResource DialogButtonTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>