src/CommonUtilities.WPF.ThemdControls/Themes/Colors/FallbackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:Sklavenwalker.CommonUtilities.Wpf.Themes.Colors">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=EnvironmentBackground}" 
                     Color="#FF2D2D30"/>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowActiveDefaultBorder}"  
           A="255"
           B="204"
           G="122"
           R="00" />
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowInactiveBorder}" 
           A="255"
           B="70"
           G="67"
           R="67"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowActiveCaption}" 
                     Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowActiveCaptionText}" 
                     Color="#FF999999"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowInactiveCaption}" 
                     Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowInactiveCaptionText}" 
                     Color="#99999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowActiveIconDefault}" 
                     Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowInactiveIconDefault}" 
                     Color="#66FFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowResizeGripTexture1}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowResizeGripTexture2}" 
                     Color="#7F000000"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonActiveBorder}" 
                     Color="Transparent"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonActiveGlyph}" 
                     Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverActive}" 
                     Color="#72555555"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverActiveBorder}" 
                     Color="#72555555"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverActiveGlyph}" 
                     Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonDown}" 
                     Color="#FF007ACC"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonDownBorder}" 
                     Color="#FF007ACC"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonDownGlyph}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonInactiveBorder}" 
                     Color="Transparent"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonInactiveGlyph}" 
                     Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverInactive}" 
                     Color="#72555555"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverInactiveBorder}" 
                     Color="#72555555"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=MainWindowButtonHoverInactiveGlyph}" 
                     Color="#FFFFFFFF"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=DialogBackground}" 
                     Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=DialogContentBackground}" 
                     Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=DialogContentText}" 
                     Color="#FFF1F1F1"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:WindowColors}, ResourceId=StatusBarDefault}" 
                     Color="#FF007ACC"/>

    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarTextActive}" 
                     Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarTextInactive}" 
                     Color="#FF656565"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuBackground}" 
                     Color="#FF1B1B1C"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuBorder}" 
                     Color="#FF333337"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuIconBackground}" 
                     Color="#FF1B1B1C"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuItemHover}" 
                     Color="#FF333334"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuItemHoverBorder}" 
                     Color="Transparent"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuItemHoverText}" 
                     Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuScrollGlyph}" 
                     Color="#FF007ACC"/>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=CommandBarMenuSeparatorBrush}" 
                     Color="#FF333337"/>
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommandBarColors}, ResourceId=DropShadowBackgroundColor}"  
           A="114"
           B="00"
           G="00"
           R="00" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonBackground}" 
                     Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonBorder}" 
                     Color="#FF3D3D3D"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonText}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDefaultBackground}" 
                     Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDefaultBorder}" 
                     Color="#FF9E9E9E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDefaultText}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonFocusedBackground}" 
                     Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonFocusedBorder}" 
                     Color="#FF0097FB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonFocusedText}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonHoverBackground}" 
                     Color="#FF4D4D4D"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonHoverBorder}" 
                     Color="#FF4D4D4D"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonHoverText}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonPressedBackground}" 
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonPressedBorder}" 
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonPressedText}" 
                     Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDisabledBackground}" 
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDisabledBorder}" 
                     Color="#FF3D3D3D"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colors:CommonControlsColors}, ResourceId=ButtonDisabledText}" 
                     Color="#FF7A7A7A"/>




</ResourceDictionary>