src/MainWindow.xaml

<Window x:Class="FocLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:focLauncher="clr-namespace:FocLauncher"
        mc:Ignorable="d"
        Title="FoC Launcher by Anakin" Width="400" SizeToContent="Height" ResizeMode="NoResize"
        MinHeight="500">
    <Grid Background="#9E9E9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Forces of Corruption Launcher" FontSize="18" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Choose the mod you want to play:"/>
        </Grid>

        <ListBox x:Name="ListBox" Grid.Row="1" Margin="6,0" Background="#AAADAF"
                 FocusVisualStyle="{x:Null}">
            <ListBoxItem Content="123"/>
            <ListBoxItem Content="456"/>
        </ListBox>
        <StackPanel Grid.Row="2" Margin="0,12,0,3">
            <Button HorizontalAlignment="Center" Padding="6,3,6,3" Width="100" Height="30" IsDefault="True"
                    Content="Play"
                    Command="{Binding LaunchCommand}"/>
        </StackPanel>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="Game:"/>
            <StatusBarItem Content="Steam Version"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent" FocusVisualStyle="{x:Null}"
                        Click="OpenAboutWindow">
                    <TextBlock Text="About" TextDecorations="Underline"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
