src/FocLauncherHost/Dialogs/LockedFilesDialog.xaml

<dialogs:WindowHost x:Class="FocLauncherHost.Dialogs.LockedFilesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:restart="clr-namespace:TaskBasedUpdater.Restart;assembly=TaskBasedUpdater"
             xmlns:utilities="clr-namespace:FocLauncherHost.Utilities"
             xmlns:dialogs="clr-namespace:FocLauncherHost.Dialogs"
             mc:Ignorable="d" d:DesignHeight="175" d:DesignWidth="480" 
             MinHeight="180" Width="490" Background="#FF252526" Foreground="#FFF1F1F1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utilities:LockingProcessInfoTextConverter x:Key="LockingProcessInfoTextConverter"/>

        <Style x:Key="DialogButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="10,1,10,1" />
        </Style>

        <DataTemplate x:Key="ProcessItemTemplate" DataType="{x:Type restart:ILockingProcessInfo}">
            <TextBlock Margin="12,0,0,0" Text="{Binding ., Converter={StaticResource LockingProcessInfoTextConverter}}" Foreground="White" FontStyle="Italic"/>
        </DataTemplate>

    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF2D2D30" Padding="0,15,0,0">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="100" Width="100" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Resources/kill.png"/>
                <Grid Grid.Column="2" Margin="12,0,10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Files required to update are locked" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   FontSize="13"/>
                    <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Processes}"
                                      ItemTemplate="{StaticResource ProcessItemTemplate}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0">
                <Button IsDefault="True" Content="_Retry" Style="{StaticResource DialogButton}" Click="OnRetry" 
                        Visibility="{Binding Retry, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{Binding ButtonText}" Style="{StaticResource DialogButton}" Click="OnProceed"/>
                <Button IsCancel="True" Content="_Abort Update" Style="{StaticResource DialogButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</dialogs:WindowHost>
