src/FocLauncherHost/Dialogs/RestartSystemDialog.xaml

<dialogs:WindowHost x:Class="FocLauncherHost.Dialogs.RestartSystemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:FocLauncherHost.Dialogs"
             mc:Ignorable="d" d:DesignHeight="175" d:DesignWidth="480" 
             MinHeight="180" Width="490" Background="#FF252526" Foreground="#FFF1F1F1"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>

        <Style x:Key="DialogButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="10,1,10,1" />
        </Style>

    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF2D2D30" Padding="0,15,0,0">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="100" Width="100" Stretch="UniformToFill" StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Resources/cody.png"/>
                <Grid Grid.Column="2" Margin="12,0,10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="A critical error occurred" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="While initializing the launcher an exception occurred:" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13"/>
                    <TextBlock Grid.Row="4" Text="{Binding ExceptionMessage}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Grid.Row="6" Text="A System restart should solve the problem. The Launcher will now exit." TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" IsCancel="True" Content="OK" Style="{StaticResource DialogButton}"/>
            </Grid>
        </Grid>
    </Grid>
</dialogs:WindowHost>
