src/CommonUtilities/CommonUtilities.WPF.Controls/Controls/Spinner.xaml

<UserControl x:Class="AnakinRaW.CommonUtilities.Wpf.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <FrameworkElement.Resources>
    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
      <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#FF007ACC"/>
        <SplineColorKeyFrame KeyTime="00:00:01.6" Value="#009B9B9B"/>
      </ColorAnimationUsingKeyFrames>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Viewbox Stretch="Uniform">
      <Canvas Height="26" Width="26">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Storyboard0" Storyboard="{StaticResource Animation0}"/>
            <BeginStoryboard x:Name="Storyboard1" Storyboard="{StaticResource Animation1}"/>
            <BeginStoryboard x:Name="Storyboard2" Storyboard="{StaticResource Animation2}"/>
            <BeginStoryboard x:Name="Storyboard3" Storyboard="{StaticResource Animation3}"/>
            <BeginStoryboard x:Name="Storyboard4" Storyboard="{StaticResource Animation4}"/>
            <BeginStoryboard x:Name="Storyboard5" Storyboard="{StaticResource Animation5}"/>
            <BeginStoryboard x:Name="Storyboard6" Storyboard="{StaticResource Animation6}"/>
            <BeginStoryboard x:Name="Storyboard7" Storyboard="{StaticResource Animation7}"/>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Ellipse x:Name="Ellipse0" Canvas.Left="0" Canvas.Top="10" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse1" Canvas.Left="2.92" Canvas.Top="2.92" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse2" Canvas.Left="10" Canvas.Top="0" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse3" Canvas.Left="17.07" Canvas.Top="2.92" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse4" Canvas.Left="20" Canvas.Top="10" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse5" Canvas.Left="17.07" Canvas.Top="17.07" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse6" Canvas.Left="10" Canvas.Top="20" Width="6" Height="6" Fill="#009B9B9B"/>
        <Ellipse x:Name="Ellipse7" Canvas.Top="17.07" Canvas.Left="2.92" Width="6" Height="6" Fill="#009B9B9B"/>
      </Canvas>
    </Viewbox>
  </Grid>
</UserControl>
