src/CommonUtilities.WPF.ThemdControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ShadowChromeWindowStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/GlyphButtonStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/WindowTitleBarButtonStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ThemedWindowStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/CustomResizeGripStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/SystemMenuStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ThemedContextMenuStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ThemedDialogStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ThemedButtonStyle.xaml"/>
        <ResourceDictionary Source="/Sklavenwalker.CommonUtilities.WPF.ThemedControls;component/Styles/ThemedExpanderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>