src/FocLauncherHost/SplashScreen.xaml

<Window x:Class="FocLauncherHost.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Ideal"
             WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <FrameworkElement.Resources>
        <FontFamily x:Key="EaWFont">pack://application:,,,./Resources/Fonts/EaW-bold.ttf#Empire At War</FontFamily>

        <Storyboard x:Key="HideAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FoC Launcher" FontFamily="{StaticResource EaWFont}" HorizontalAlignment="Center" FontSize="32"/>
        <Image Grid.Row="1" Source="Resources/splash.png" Height="256" Width="256" RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Icon © Exhumed" FontSize="9"></TextBlock>
    </Grid>
</Window>
