src/FocLauncherHost/SplashScreen.xaml

<Window x:Class="FocLauncherHost.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utilities="clr-namespace:FocLauncherHost.Utilities"
             xmlns:focLauncher="clr-namespace:FocLauncher;assembly=FocLauncher.Core"
             ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="Height" TextOptions.TextFormattingMode="Ideal"
             WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
             Width="320" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <FrameworkElement.Resources>
        <FontFamily x:Key="EaWFont">pack://application:,,,./Resources/Fonts/EaW-bold.ttf#Empire At War</FontFamily>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utilities:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
        <utilities:LauncherTypeNameConverter x:Key="LauncherTypeNameConverter"/>
        <focLauncher:BooleanAndConverter x:Key="BooleanAndConverter"/>
        
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="HideAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="0.0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FoC Launcher" FontFamily="{StaticResource EaWFont}" HorizontalAlignment="Center" FontSize="32"/>
        <TextBlock x:Name="PreviewTextBlock" Grid.Row="1" Text="{Binding Product.UpdateSearchOption, Converter={StaticResource LauncherTypeNameConverter}}" FontFamily="{StaticResource EaWFont}" HorizontalAlignment="Center" 
                   FontSize="28" Foreground="Red">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="Product.IsPreviewInstance"/>
                    <Binding ElementName="PreviewTextBlock" Path="Text" Converter="{StaticResource NullOrEmptyToVisibilityConverter}"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <Image Grid.Row="2" Source="Resources/splash.png" Height="256" Width="256" RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Icon © Exhumed" FontSize="9"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Text="Debug Build" FontSize="9" Visibility="{Binding Product.IsDebug}"/>
        <Grid Grid.Row="4" Margin="0,6,0,0"
              Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF2D2D30" Opacity=".8"/>
            <TextBlock Grid.Row="1" Text="{Binding ProgressText}" Foreground="#FFF1F1F1"
                       Padding="8,0,8,0" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Height="16" Margin="8,6,8,4" IsIndeterminate="True" HorizontalContentAlignment="Stretch"/>
                <Button Grid.Column="1"  MinWidth="65" Margin="8,6,8,4" Padding="2" IsEnabled="{Binding Cancelable}"
                        Click="OnCancel">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
